apply plugin: 'org.jetbrains.kotlin.jvm'

group = rootProject.group
version = rootProject.version

sourceCompatibility = rootProject.jvm_version

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    def netty_version = '4.1.39.Final'
    compile "io.netty:netty-buffer:$netty_version"
    compile "io.netty:netty-codec:$netty_version"
    compile "io.netty:netty-codec-http:$netty_version"
    compile "io.netty:netty-common:$netty_version"
    compile "io.netty:netty-handler:$netty_version"
    compile "io.netty:netty-resolver:$netty_version"
    compile "io.netty:netty-transport:$netty_version"

    def slf4j_version = '1.7.25'
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.slf4j:slf4j-log4j12:$slf4j_version"
    // 单元测试
    testCompile "junit:junit:4.12"
}

test {
    include '**/*Test.class'
    exclude '**/*Exclude.class'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = rootProject.jvm_version
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = rootProject.jvm_version
    }
}


apply from: rootProject.file("./gradle/BuildPackage.gradle").absolutePath
