apply plugin: "java"

group rootProject.group
version rootProject.version

targetCompatibility = rootProject.targetCompatibility
sourceCompatibility = rootProject.sourceCompatibility

dependencies {
    compile project(":tunnel-common")
    compile project(":tunnel-server")

    compile 'com.mchange:c3p0:0.9.5.4'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.4.3'
    runtimeOnly 'com.h2database:h2:1.4.199'

//    def vertx_version = '3.8.0'
//    compile "io.vertx:vertx-web:$vertx_version"
//    compile "io.vertx:vertx-jdbc-client:$vertx_version"
    // 单元测试
    testCompile "junit:junit:4.12"
}

apply from: "../gradle/BuildPackage.gradle"