buildscript {
    ext.kotlin_version = "1.6.10"
    ext.jvm_version = "1.8"
    ext.netty_version = "4.1.72.Final"
    extensions.GitVcConfig = [
        ENABLE_BRANCH: true,
    ]
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "edu.sc.seis.launch4j:launch4j:2.4.6"
        classpath "gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8"
        classpath 'com.github.tuuzed:gitvc-gradle-plugin:1.1.0'
        classpath 'com.github.tuuzed:base64file-gradle-plugin:1.0.0'
    }
    allprojects {
        repositories {
            maven { url "https://maven.aliyun.com/repository/public" }
            mavenCentral()
        }
        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
        }
    }
}

apply plugin: "com.github.tuuzed.gitvc"

group "lighttunnel"
version GitVc.VERSION_NAME.toUpperCase()

static def buildString(Object o) { return '"' + o + '"' }


