rootProject.name = "LightTunnel"

include ":core:base"
include ":core:client"
include ":core:server"


include ":core-ext:base"
include ":core-ext:client"
include ":core-ext:server"


include ":cmd:base"
include ":cmd:client"
include ":cmd:server"

include ":sdk:all"
include ":sdk:client"
include ":sdk:server"

