apply plugin: 'org.jetbrains.kotlin.jvm'

group = rootProject.group
version = rootProject.version

sourceCompatibility = rootProject.jvm_version

dependencies {
    compile project(":tunnel2-common")
    compile project(":tunnel2-t2cli")
    compile project(":tunnel2-client")
    // 单元测试
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = rootProject.jvm_version
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = rootProject.jvm_version
    }
}

project.ext.MainClass = "T2cBootstrap"
project.ext.OutJarName = "t2c.jar"

apply from: rootProject.file("./gradle/BuildJar.gradle").absolutePath
