apply plugin: "java"

group rootProject.group
version rootProject.version

targetCompatibility = rootProject.targetCompatibility
sourceCompatibility = rootProject.sourceCompatibility

dependencies {
    compile project(":tunnel-common")
    compile project(":tunnel-server")
    compile 'org.json:json:20190722'

    // compile 'com.mchange:c3p0:0.9.5.4'
    // runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.4.3'
    // runtimeOnly 'com.h2database:h2:1.4.199'

    // 单元测试
    testCompile "junit:junit:4.12"
}

apply from: "../gradle/BuildPackage.gradle"