apply plugin: 'org.jetbrains.kotlin.jvm'

group = rootProject.group
version = rootProject.version

sourceCompatibility = rootProject.jvm_version

dependencies {
    compile project(":cmd-common")
    compile project(":tp-client")
    // 单元测试
    testCompile "junit:junit:4.12"
}


project.ext.MainClass = "cmdclient.TPCBootstrap"
project.ext.OutJarName = "tpc.jar"

apply from: rootProject.file("./gradle/common.gradle").absolutePath
apply from: rootProject.file("./gradle/distjar.gradle").absolutePath
apply from: rootProject.file("./gradle/excejar.gradle").absolutePath
