apply plugin: "maven"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://" + rootProject.file("dists/repo").absolutePath)
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
