apply plugin: "maven"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://" + rootProject.file("dists/m2").absolutePath)
        }
    }
}

task distJar(
        group: "build",
        dependsOn: uploadArchives
)

task sourcesJar(type: Jar) {
    from sourceSets.main.kotlin.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
