apply plugin: "maven"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://" + rootProject.file("dists/m2").absolutePath)
        }
    }
}

task distJars(
    group: "package",
    dependsOn: uploadArchives
)

task sourcesJar(type: Jar) {
    from sourceSets.main.kotlin.srcDirs
    getArchiveClassifier().set("sources")
}

artifacts {
    archives sourcesJar
}
