apply plugin: "java"

group rootProject.group
version rootProject.version

targetCompatibility = rootProject.targetCompatibility
sourceCompatibility = rootProject.sourceCompatibility


dependencies {
    compile project(":tunnel-common-cli")
    compile project(":tunnel-client")
    // 单元测试
    testImplementation "junit:junit:4.12"
}


project.ext.MainClass = "TunnelClientCliBootstrap"

apply from: "../gradle/BuildJar.gradle"