apply plugin: "java"

group rootProject.group
version rootProject.version

targetCompatibility = rootProject.targetCompatibility
sourceCompatibility = rootProject.sourceCompatibility

dependencies {
    compile project(":tunnel-common")
    // 单元测试
    testCompile "junit:junit:4.12"
}

apply from: "../gradle/BuildPackage.gradle"