apply plugin: 'org.jetbrains.kotlin.jvm'

group = rootProject.group
version = rootProject.version

sourceCompatibility = rootProject.jvm_version

dependencies {
    compile project(":tunnel2-common")
    // yml 文件解析
    compile 'org.yaml:snakeyaml:1.24'
    // 单元测试
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = rootProject.jvm_version
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = rootProject.jvm_version
    }
}
