apply plugin: "java"

group rootProject.group
version rootProject.version

targetCompatibility = rootProject.targetCompatibility
sourceCompatibility = rootProject.sourceCompatibility


dependencies {
    compile project(":tunnel-common")
    // yml 文件解析
    compile 'org.yaml:snakeyaml:1.24'
    // 单元测试
    testCompile "junit:junit:4.12"
}