[basic]
# 线程数，值为-1时不限制线程数量
boss_threads = -1
worker_threads = -1

# 验证Token
auth_token = tk123456
# TCP隧道允许使用的端口
allow_ports = 10000,10001,10002-50000

# 绑定IP及端口
bind_addr = 0.0.0.0:7080

# tunnel by ssl
# ssl绑定端口号，为空时不启用
bind_ssl_addr = 0.0.0.0:7443
# ssl jks证书文件，加载失败时会默认使用程序内建的证书
ssl_jks = lts.jks
ssl_key_password = ltspass
ssl_store_password = ltspass


# tunnel by http
# http服务绑定端口，为空时不启用http服务
bind_http_addr = 0.0.0.0:8080

# tunnel by https
# https服务绑定端口，为空时不启用https服务
bind_https_addr = 0.0.0.0:8443
# https jks证书文件，加载失败时会默认使用程序内建的证书
https_jks = lts.jks
https_key_password = ltspass
https_store_password = ltspass

# 静态文件,启用了http或https服务时有效
# 路径列表
plugin_sf_paths = /var/www/html,/usr/shard/nginx/html
# 需要数量静态文件的host列表
plugin_sf_hosts = static1.yourdomain.com,static2.yourdomain.com

# Http Api绑定端口，为空时不启用Http Api
bind_http_api_addr = 0.0.0.0:7081
# Http Api登录用户，没有配置时不需要登录
http_api_username = guest
http_api_password = guest

# 日志
# 日志等级由低到高 ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
log_level = INFO
# 日志文件,为空时不保存日志文件
log_file = ./logs/lts.log
# 保持的日志文件数量
log_count = 3
# 单个日志文件大小，支持KB、MB、GB单位
log_size = 1MB

