apply plugin: 'org.jetbrains.kotlin.jvm'

group = rootProject.group
version = rootProject.version

sourceCompatibility = rootProject.jvm_version

dependencies {
    compile project(":cmd-common")
    compile project(":tp-server")
    // 单元测试
    testCompile "junit:junit:4.12"
}

project.ext.MainClass = "cmdserver.TPSBootstrap"
project.ext.OutJarName = "tps.jar"

apply from: rootProject.file("./gradle/common.gradle").absolutePath
apply from: rootProject.file("./gradle/distjar.gradle").absolutePath
apply from: rootProject.file("./gradle/excejar.gradle").absolutePath