apply plugin: 'org.jetbrains.kotlin.jvm'

group = rootProject.group
version = rootProject.version

sourceCompatibility = rootProject.jvm_version

dependencies {
    compile project(":tunnel2-common")
    // 单元测试
    testCompile "junit:junit:4.12"
}

test {
    include '**/*Test.class'
    exclude '**/*Exclude.class'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = rootProject.jvm_version
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = rootProject.jvm_version
    }
}


apply from: rootProject.file("./gradle/BuildPackage.gradle").absolutePath