apply plugin: "java"

group rootProject.group
version rootProject.version

targetCompatibility = jdk_version
sourceCompatibility = jdk_version

dependencies {
    compile project(":tunnel-cli-common")
    compile project(":tunnel-client")
    // 单元测试
    testImplementation "junit:junit:4.12"
}


project.ext.MainClass = "Bootstrap"

apply from: "../BuildJar.gradle"