apply plugin: "java"

group rootProject.group
version rootProject.version

targetCompatibility = rootProject.targetCompatibility
sourceCompatibility = rootProject.sourceCompatibility

dependencies {
    compile project(":tunnel-tunnelcli")
    compile project(":tunnel-server")
    // 单元测试
    testImplementation "junit:junit:4.12"
}

project.ext.MainClass = "TunnelsBootstrap"
project.ext.OutJarName = "tunnels.jar"

apply from: "../gradle/BuildJar.gradle"