apply plugin: "java"
apply plugin: "maven"

group rootProject.group
version rootProject.version

targetCompatibility = jdk_version
sourceCompatibility = jdk_version

dependencies {
    compile "org.jetbrains:annotations:13.0"
    compile "io.netty:netty-buffer:$netty_version"
    compile "io.netty:netty-codec:$netty_version"
    compile "io.netty:netty-common:$netty_version"
    compile "io.netty:netty-handler:$netty_version"
    compile "io.netty:netty-resolver:$netty_version"
    compile "io.netty:netty-transport:$netty_version"
    // 单元测试
    testImplementation "junit:junit:4.12"
}

apply from: "../BuildPackage.gradle"
